_model: services
---
title: Services
---
body: 
---
_discoverable: yes
---
slogan: Blockchain for everyone
---
slogandesc: verigaNET is here to launch blockchain for everyone
---
block:

verigaNET Block is our core blockchain technology. It is best suited for value transfer. 

**Fully Independent**<br/>
verigaNET Block is fully independent and does not depend on any other blockchains to operate.

**Fully Managed**<br/>
Launching, running, and maintaining a fully independent blockchain requires a high level of expertise. With managed nature of this service; verigaNET will manage the complexity for you.

**Highly Available**<br/>
All infrastructure will be deployed in a highly available, multi-region cloud environment on multiple Kubernetes clusters. This high availability is made possible by utilizing the robustness of industry-leading cloud providers such as Amazon Web Services and DigitalOcean.

**Components**<br/>
- Peering Nodes
- Representative Nodes
- Web Wallet
- Mobile Wallet
- Native REST API Endpoint

**Some of the use cases**<br/>
- Stable coin
- Meme coin
- Payment systems
- Loyalty programs
- In-game crypto currency
---
smart:

Write decentralized applications with your own independent blockchain. Creating smart contracts, NFTs, and tokens.

Some of the use cases are;
- Decentralized / distributed applications
- None fungible tokens
- DeFI Applications
---
blocktitle: verigaNET BLOCK
---
smarttitle: verigaNET SMART
---
expert: With 1-on-1 blockchain consultation, learn how to utilize state-of-the-art blockchain technologies with help from our experts.
---
experttitle: Blockchain Expertise
