title: About Us
---
body:

This is a website that was made with the Lektor quickstart.

And it does not contain a lot of information.
---
slogan: Blockchain for Everyone
---
slogandesc: We provide blockchain for everyone
---
whoarewe:

We are a new initiative that is here to serve blockchain as a service. We started creating our product in May 2021 and completed the incorporation process by the end of February 2022. Our initial product has been on market since March 2022. Since then our prospective customers found a couple of use cases and launched their proof of concept blockchains.

Our blockchain technology is based on Direct Acyclic Graph based blockchain technology called Nano currency (XNO). The technology distinguishes itself from other blockchain technologies with its speed in peer-to-peer (P2P) transaction speed, zero transaction fee, and almost infinite scalability.
---
whatwedo: Our services let anyone launch independent blockchain networks with their native token. This network is hosted by verigaNET in software as service manner so you do not have to worry about the technical aspects of blockchains and cryptocurrencies.
